INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  'Arashiyama Bamboo Forest',
  'arashiyama-bamboo-forest',
  'A famous bamboo grove in Kyoto where towering bamboo stalks create a peaceful, otherworldly atmosphere. One of Japan’s most photographed natural landmarks.',
  ARRAY['bamboo_forest', 'nature_walk', 'scenic_spot', 'photography', 'kyoto_landmark'],
  'Kyoto',
  '24 hours',
  '',
  'https://ja.kyoto.travel/tourism/single01.php?category_id=8&tourism_id=2683',
  'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.5957580755244!2d135.66872637572052!3d35.01682306618568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001abebbf5c8bad%3A0xfb9ffc7bbdd67cdd!2sArashiyama%20Bamboo%20Forest!5e0!3m2!1sen!2sus!4v1777412880875!5m2!1sen!2sus',
  '{
      "General":"Free"
  }'::jsonb,
  'JPY',
  4.3,
  21923,
  ARRAY['nature', 'landmark', 'outdoor', 'experience'],
  ARRAY[
    'Walk through towering bamboo stalks that sway and create a calming, immersive natural environment.',
    'One of Kyoto’s most iconic and photographed locations, especially popular during early morning hours.',
    'A peaceful escape from the city with a unique soundscape created by wind moving through the bamboo.',
    'Easily combined with nearby attractions like Tenryu-ji Temple and the Arashiyama district.'
  ],
  '["arashiyama-bamboo-path_pkezd5",
  "arashiyama-bamboo-tourist_pmvoeq",
  "arashiyama-bamboo-turn_oret5s",
  "arashiyama-bamboo-umbrella_z7rzf8",
  "arashiyama-bamboo-tourist-group_yqkl3d",
  "arashiyama-bamboo-boats_vmhxpf",
  "arashiyama-bamboo-group_ux9gil",
  "arashiyama-bamboo-snow_rys0os"]',
  'arashiyama-bamboo-path_pkezd5',
  '{
    "best_time": "Early morning to avoid crowds and capture the best lighting",
    "tips": [
      "Arrive before 8 AM for fewer crowds",
      "Stay on designated paths to preserve the environment",
      "Visit nearby Tenryu-ji Temple and Togetsukyo Bridge"
    ],
    "what_to_expect": "A relatively short walking path through dense bamboo with heavy tourist traffic during peak hours",
    "nearby": [
      "Tenryu-ji Temple",
      "Togetsukyo Bridge",
      "Arashiyama Monkey Park"
    ]
  }'::jsonb,
  '30-60 min',
  'outdoor',
  ARRAY['wheelchair', 'uneven'],
  ARRAY['spring', 'summer', 'fall', 'winter'],
  ARRAY['family-friendly', 'solo-friendly'],
  true,
  true,
  true,
  false,
  false,
  'Arashiyama'
);




/////////////////


INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  '', --title
  '', --slug
  '', --description
  ARRAY[''], --tags
  '', --location
  '', --open_hours
  '+81 ', --phone
  '', --website
  '', --map_embed_url
  '{
      "":""
  }'::jsonb,  --price
  'JPY', --currency
  , --rating
  , --reviews
  ARRAY[''
  ], --category
  ARRAY[
    ''
  ], --highlights
  '[""]', --images
  '', --thumbnail
  '{
    "":[""]
  }'::jsonb, --details
  '', --duration: minutes, hour, Half, Full
  '', --environment: indoor, outdoor, mixed
  ARRAY[''], --accessibility: wheelchair, stairs, uneven
  ARRAY[''], --seasonal: winter, spring, summer, fall
  ARRAY[''], --traveler: family-friendly, solo-friendly, pet-friendly
  false, --popular
  false, --top_rated
  false, --must_do
  false, --hidden
  false, --local
  '' --subcity
);

