INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  'Shibuya Crossing',
  'shibuya-crossing',
  'World-famous pedestrian scramble in the heart of Tokyo where hundreds of people cross simultaneously from all directions, creating one of the most iconic urban scenes in the world.',
  ARRAY['shibuya', 'scramble_crossing', 'night_photography', 'urban_landmark', 'city_lights'],
  'Tokyo',
  '24 hours',
  '',
  'https://play-shibuya.com/',
  'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12966.845585306248!2d139.69025986196252!3d35.659481561504876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bcaeb0cd12b%3A0x20e563a2e0aec969!2sShibuya%20Crossing!5e0!3m2!1sen!2sus!4v1777363623622!5m2!1sen!2sus',
  '{
    "General":"Free"
  }'::jsonb,
  'JPY',
  4.5,
  20307,
  ARRAY['landmark', 'experience', 'photography_spot'],
  ARRAY[
    'Experience one of the busiest pedestrian crossings in the world where hundreds of people move in perfect chaos every light change.',
    'Watch the iconic neon-lit scramble from surrounding buildings like Starbucks or Magnet by Shibuya 109.',
    'A must-visit Tokyo landmark that captures the energy, density, and rhythm of modern Japanese city life.',
    'Perfect for photography, especially at night when neon signs and crowds create a cinematic atmosphere.'
  ],
  '["shibuya_crossing_iyitch",
  "shibuya-crossing-aerial_hsow2a",
  "crossing-day-view_gb44rl",
  "crossing-building_b2bnte",
  "crossing-overlooking_ltbbjq",
  "shibuya-crossing-night_skcevt",
  "shibuya-crossing-buildings_tx96ie"]',
  'shibuya_crossing_iyitch',
  '{
    "best_time": "Evening for neon lights and peak crowd energy",
    "photo_spots": [
      "Starbucks Shibuya (second floor window view)",
      "Magnet by Shibuya 109 rooftop",
      "Shibuya Sky observation deck"
    ],
    "what_to_expect": "Short pedestrian cycles with large synchronized crowd waves crossing from all directions",
    "crowd_level": "Extremely high during evenings and weekends"
  }'::jsonb,
  '15-30 min',
  'outdoor',
  ARRAY['wheelchair'],
  ARRAY['spring', 'summer', 'fall', 'winter'],
  ARRAY['solo-friendly', 'family-friendly', 'pet-friendly'],
  true,
  true,
  true,
  false,
  false,
  'Shibuya'
);




/////////////////


INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  '', --title
  '', --slug
  '', --description
  ARRAY[''], --tags
  '', --location
  '', --open_hours
  '+81 ', --phone
  '', --website
  '', --map_embed_url
  '{
      "":""
  }'::jsonb,  --price
  'JPY', --currency
  , --rating
  , --reviews
  ARRAY[''
  ], --category
  ARRAY[
    ''
  ], --highlights
  '[""]', --images
  '', --thumbnail
  '{
    "":[""]
  }'::jsonb, --details
  '', --duration: minutes, hour, Half, Full
  '', --environment: indoor, outdoor, mixed
  ARRAY[''], --accessibility: wheelchair, stairs, uneven
  ARRAY[''], --seasonal: winter, spring, summer, fall
  ARRAY[''], --traveler: family-friendly, solo-friendly, pet-friendly
  false, --popular
  false, --top_rated
  false, --must_do
  false, --hidden
  false, --local
  '' --subcity
);

