INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  '', --title
  '', --slug
  '', --description
  ARRAY[''], --tags
  '', --location
  '', --open_hours
  '+81 ', --phone
  '', --website
  '', --map_embed_url
  '{
      "":""
  }'::jsonb,  --price
  'JPY', --currency
  , --rating
  , --reviews
  ARRAY[''
  ], --category
  ARRAY[
    ''
  ], --highlights
  '[""]', --images
  '', --thumbnail
  '{
    "":[""]
  }'::jsonb, --details
  '', --duration: minutes, hour, Half, Full
  '', --environment: indoor, outdoor, mixed
  ARRAY[''], --accessibility: wheelchair, stairs, uneven
  ARRAY[''], --seasonal: winter, spring, summer, fall
  ARRAY[''], --traveler: family-friendly, solo-friendly, pet-friendly
  false, --popular
  false, --top_rated
  false, --must_do
  false, --hidden
  false, --local
  '' --subcity
);





/////////////////


INSERT INTO "Activity" (
  "title",
  "slug",
  "description",
  "tags",
  "location",
  "open_hours",
  "phone",
  "website",
  "map_embed_url",
  "price",
  "currency",
  "rating",
  "reviews",
  "category",
  "highlights",
  "images",
  "thumbnail",
  "details",
  "duration",
  "environment",
  "accessibility",
  "seasonal",
  "traveler",
  "popular",
  "top_rated",
  "must_do",
  "hidden",
  "local",
  "subcity"
) VALUES (
  '', --title
  '', --slug
  '', --description
  ARRAY[''], --tags
  '', --location
  '', --open_hours
  '+81 ', --phone
  '', --website
  '', --map_embed_url
  '{
      "":""
  }'::jsonb,  --price
  'JPY', --currency
  , --rating
  , --reviews
  ARRAY[''
  ], --category
  ARRAY[
    ''
  ], --highlights
  '[""]', --images
  '', --thumbnail
  '{
    "":[""]
  }'::jsonb, --details
  '', --duration: minutes, hour, Half, Full
  '', --environment: indoor, outdoor, mixed
  ARRAY[''], --accessibility: wheelchair, stairs, uneven
  ARRAY[''], --seasonal: winter, spring, summer, fall
  ARRAY[''], --traveler: family-friendly, solo-friendly, pet-friendly
  false, --popular
  false, --top_rated
  false, --must_do
  false, --hidden
  false, --local
  '' --subcity
);

